<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample E-commerce Website</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 8px 20px;
    }

    nav a:hover {
      background-color: #555;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .product {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }

    .product img {
      max-width: 100%;
    }

    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Sample E-commerce Website</h1>
  </header>
  <nav>
    
    <!-- <a href="#">Products</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a> -->
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('user_detail') }}">User Details</a>
  </nav>
  <!-- <div class="container">
    <h2>Login</h2>
    <form action="/login" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div> -->
  <div class="container">
    <div class="product">
      <img src="/static/image/camera.jpeg" alt="Product 1" width="200" height="200">
      <h2>item 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>$19.99</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img  src="/static/image/headphone.jpeg" alt="Product 2" width="200" height="200">
      <h2>item 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>$9.99</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="/static/image/watch.jpeg" alt="Product 3" width="200" height="200" >
        <h2>item 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>$10.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="/static/image/watch1.jpeg" alt="Product 3" width="200" height="200">
        <h2>item 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>$29.99</p>
        <button>Add to Cart</button>
      </div>
    <!-- Add more product items here -->
  </div>
  <div class="footer">
    <p>&copy; 2023 Sample E-commerce Website. All rights reserved.</p>
  </div>
</body>

</html>