<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        table {
            border-collapse: collapse;
            width: 75%;
   }
    th, td {
       text-align: left;
       padding: 8px;
                    
    }   
    th {
       background-color: #abb2ab;
       color: white;
   }
   tr:nth-child(even) {
        background-color: #f2f2f2;
   }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
      
          header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
          }
      
          nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
          }
      
          nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 20px;
          }
      
          nav a:hover {
            background-color: #555;
          }
      
          .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
          }
          .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
          }
         
        
    </style>
</head>
<body>
    <header>
        <h1>ECOM</h1>
      </header>
      <nav>
        
        <!-- <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a> -->
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('user_detail') }}">User Details</a>
      </nav><br><br><br>
      <div class="contaniner">
        <h2>user details</h2>
        <form method="post">
            <input type="text" name="name" placeholder="Enter the Name" >
            <input type="text" name="phone" id="phone" placeholder="Enter mobile no">
            <input type="email" name="email" placeholder="Enter the email">
            <input type="submit" value ="submit1" name="submit1">
        </form><br><br>
        <!-- {{data}} -->
        
        <form method="post">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="number" name="item1" placeholder="Enter the value for item1" value=0 >
            <input type="number" name="item2" placeholder="Enter the value for item2" value=0 >
            <input type="number" name="item3" placeholder="Enter the value for item3" value=0 >
            <input type="number" name="item4" placeholder="Enter the value for item4" value=0 >
            <input type="submit" value="submit2" name="submit2">
    
        </form><br><br>
      </div>


      <div class="contaniner">
        <table>
            <tr>
                <th>Name</th>
                <th>MobileNo</th>
                <th>Email</th>
                <th>item1</th>
                <th>item2</th>
                <th>item3</th>
                <th>item4</th>
                <th>Edit</th>
                <th>Delete</th>
    
            </tr>
            {% for i in data %}
            <tr>
               
                <td>{{i.name}}</td>
                <td>{{i.phone}}</td>
                <td>{{i.email}}</td>
                <td>{{i.item1}}</td>
                <td>{{i.item2}}</td>
                <td>{{i.item3}}</td>
                <td>{{i.item4}}</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
                
    
               
            </tr>
            {% endfor %}
        </table>

      </div><br> <br><br><br>
    
    <div class="footer">
        <p>&copy; 2023 Sample E-commerce Website. All rights reserved.</p>
      </div>
    </body>
</body>
</html>

    